<html>
    <style>
        .p1 {
            font-family: Arial, Helvetica, sans-serif;
          }
          .content {
            background-color: black;
            width: 300px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: 500px;
            margin-top: 170px;
            border: 1px solid black;
            padding: 50px;
            border-radius: 55px;
            opacity: 0.7;
           
                color: white;
              
          }
            
          
    </style>
    <h1 class="p1"><center>XYZ BANK</center></h1>
    
    <body>
    <div class="content">
    <form>
        <center>
        <label for="fname">Withdraw:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Deposit:</label><br>
        <input type="text" id="lname" name="lname"><br>
        
        <br><button type="button">log-in</button>
        
        <link rel="stylesheet" href="css_1.css">
        </center>
    </form>
</div>
</body>
</html>